## @file
#  Copyright (c) 2026, Arm Limited or its affiliates. All rights reserved.
#  SPDX-License-Identifier : Apache-2.0
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RmeSpdmNullLib
  FILE_GUID                      = 6c3eb7e7-5f32-4f39-9b33-e64f24ec7706
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = SpdmRequesterLib
  LIBRARY_CLASS                  = SpdmCommonLib
  LIBRARY_CLASS                  = SpdmSecuredMessageLib
  LIBRARY_CLASS                  = SpdmTransportPciDoeLib
  LIBRARY_CLASS                  = SpdmCryptLib
  LIBRARY_CLASS                  = PciDoeRequesterLib
  LIBRARY_CLASS                  = CxlIdeKmRequesterLib
  LIBRARY_CLASS                  = CxlTspRequesterLib
  LIBRARY_CLASS                  = PciTdispRequesterLib

[Sources]
  RmeSpdmNullLib.c
