## @file
#  Copyright (c) 2026, Arm Limited or its affiliates. All rights reserved.
#  SPDX-License-Identifier : Apache-2.0
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RmeSpdmTransportPciDoeLib
  FILE_GUID                      = 4F9F2BD0-3D0A-4D65-8B8C-21A0155DB4A3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SpdmTransportPciDoeLib

[Sources]
  libspdm/library/spdm_transport_pcidoe_lib/libspdm_doe_common.c
  libspdm/library/spdm_transport_pcidoe_lib/libspdm_doe_pcidoe.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/Application/rme-acs/uefi_app/RmeAcs.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  SpdmSecuredMessageLib
  MemLibWrapper

[BuildOptions]
  GCC:*_*_*_CC_FLAGS         = -I$(WORKSPACE)/ShellPkg/Application/rme-acs/ext/include -I$(WORKSPACE)/ShellPkg/Application/rme-acs/ext/libspdm/include
  CLANGPDB:*_*_*_CC_FLAGS    = -I$(WORKSPACE)/ShellPkg/Application/rme-acs/ext/include -I$(WORKSPACE)/ShellPkg/Application/rme-acs/ext/libspdm/include
  CLANGDWARF:*_*_*_CC_FLAGS  = -I$(WORKSPACE)/ShellPkg/Application/rme-acs/ext/include -I$(WORKSPACE)/ShellPkg/Application/rme-acs/ext/libspdm/include
